import pandas as pd
url1 = "D:/sw/training/Credit.xls"
print(url1)
df1 = pd.read_excel(url1)
df1.head()
D:/sw/training/Credit.xls
Out[1]:
Codelist	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4
0	Var. #	Variable Name	Description	Variable Type	Code Description
1	NaN	NaN	NaN	NaN	NaN
2	1.	OBS#	Observation No.	Categorical	NaN
3	2.	CHK_ACCT	Checking account status	Categorical	0 : < 0 DM
4	NaN	NaN	NaN	NaN	1: 0 < ...< 200 DM
In [11]:
from sklearn.linear_model.logistic import LogisticRegression
import pandas as pd
import matplotlib.pylab as plt
from sklearn.model_selection import train_test_split
#from sklearn.model_selection import field
df=pd.read_excel(url1)
In [12]:
df.RESPONSE.value_counts()
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-12-bae1b580a0b8> in <module>()
----> 1 df.RESPONSE.value_counts()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py in __getattr__(self, name)
   4370             if self._info_axis._can_hold_identifiers_and_holds_name(name):
   4371                 return self[name]
-> 4372             return object.__getattribute__(self, name)
   4373 
   4374     def __setattr__(self, name, value):

AttributeError: 'DataFrame' object has no attribute 'RESPONSE'
In [13]:
df.columns = df.columns.str.strip().str.replace('#', '')
type(df)
Out[13]:
pandas.core.frame.DataFrame
In [14]:
df.RESPONSE.value_counts()
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-14-bae1b580a0b8> in <module>()
----> 1 df.RESPONSE.value_counts()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py in __getattr__(self, name)
   4370             if self._info_axis._can_hold_identifiers_and_holds_name(name):
   4371                 return self[name]
-> 4372             return object.__getattribute__(self, name)
   4373 
   4374     def __setattr__(self, name, value):

AttributeError: 'DataFrame' object has no attribute 'RESPONSE'
In [28]:
import pandas as pd
df=pd.read_excel("D:/sw/training/Credit.xls",sheet_name='Data')
df
from sklearn.linear_model import LogisticRegression
from sklearn  import metrics
import matplotlib.pylab as plt
from sklearn.model_selection import train_test_split
print(df)
     OBS#  CHK_ACCT  DURATION  HISTORY  NEW_CAR  USED_CAR  FURNITURE  \
0       1         0         6        4        0         0          0   
1       2         1        48        2        0         0          0   
2       3         3        12        4        0         0          0   
3       4         0        42        2        0         0          1   
4       5         0        24        3        1         0          0   
5       6         3        36        2        0         0          0   
6       7         3        24        2        0         0          1   
7       8         1        36        2        0         1          0   
8       9         3        12        2        0         0          0   
9      10         1        30        4        1         0          0   
10     11         1        12        2        1         0          0   
11     12         0        48        2        0         0          0   
12     13         1        12        2        0         0          0   
13     14         0        24        4        1         0          0   
14     15         0        15        2        1         0          0   
15     16         0        24        2        0         0          0   
16     17         3        24        4        0         0          0   
17     18         0        30        0        0         0          0   
18     19         1        24        2        0         1          0   
19     20         3        24        2        0         0          0   
20     21         3         9        4        1         0          0   
21     22         0         6        2        0         0          0   
22     23         0        10        4        1         0          0   
23     24         1        12        4        0         1          0   
24     25         3        10        4        0         0          1   
25     26         0         6        2        0         0          1   
26     27         3         6        0        0         0          0   
27     28         2        12        1        0         0          0   
28     29         1         7        2        0         0          0   
29     30         0        60        3        0         0          0   
..    ...       ...       ...      ...      ...       ...        ...   
970   971         1        15        2        0         0          0   
971   972         3        24        2        1         0          0   
972   973         0        24        1        1         0          0   
973   974         0        60        2        0         0          0   
974   975         3        30        4        0         0          0   
975   976         2        24        2        0         0          0   
976   977         1         6        2        0         0          0   
977   978         1        18        3        0         0          0   
978   979         3        24        3        1         0          0   
979   980         1        15        1        1         0          0   
980   981         1        30        4        0         0          1   
981   982         3        48        2        0         0          0   
982   983         2        21        2        1         0          0   
983   984         0        36        2        0         1          0   
984   985         3        24        4        0         0          1   
985   986         0        15        4        0         0          1   
986   987         2        42        0        0         0          0   
987   988         3        13        2        0         0          0   
988   989         0        24        2        0         1          0   
989   990         1        24        4        0         0          0   
990   991         3        12        4        0         0          0   
991   992         3        15        1        0         0          0   
992   993         0        18        2        0         0          0   
993   994         0        36        2        0         0          1   
994   995         3        12        2        1         0          0   
995   996         3        12        2        0         0          1   
996   997         0        30        2        0         1          0   
997   998         3        12        2        0         0          0   
998   999         0        45        2        0         0          0   
999  1000         1        45        4        0         1          0   

     RADIO/TV  EDUCATION  RETRAINING    ...     AGE  OTHER_INSTALL  RENT  \
0           1          0           0    ...      67              0     0   
1           1          0           0    ...      22              0     0   
2           0          1           0    ...      49              0     0   
3           0          0           0    ...      45              0     0   
4           0          0           0    ...      53              0     0   
5           0          1           0    ...      35              0     0   
6           0          0           0    ...      53              0     0   
7           0          0           0    ...      35              0     1   
8           1          0           0    ...      61              0     0   
9           0          0           0    ...      28              0     0   
10          0          0           0    ...      25              0     1   
11          0          0           1    ...      24              0     1   
12          1          0           0    ...      22              0     0   
13          0          0           0    ...      60              0     0   
14          0          0           0    ...      28              0     1   
15          1          0           0    ...      32              0     0   
16          1          0           0    ...      53              0     0   
17          0          0           1    ...      25              1     0   
18          0          0           0    ...      44              0     0   
19          1          0           0    ...      31              0     0   
20          0          0           0    ...      48              0     0   
21          1          0           0    ...      44              0     1   
22          0          0           0    ...      48              0     1   
23          0          0           0    ...      44              0     0   
24          0          0           0    ...      26              0     0   
25          0          0           0    ...      36              1     0   
26          1          0           0    ...      39              0     0   
27          1          0           0    ...      42              0     1   
28          1          0           0    ...      34              0     0   
29          0          0           1    ...      63              0     0   
..        ...        ...         ...    ...     ...            ...   ...   
970         0          0           0    ...      22              0     0   
971         0          0           0    ...      43              0     0   
972         0          0           0    ...      29              0     1   
973         0          0           1    ...      36              0     1   
974         1          0           0    ...      33              0     0   
975         1          0           0    ...      57              0     0   
976         1          0           0    ...      64              0     0   
977         0          0           1    ...      42              0     0   
978         0          0           0    ...      47              0     0   
979         0          0           0    ...      25              0     1   
980         0          0           0    ...      49              0     0   
981         0          0           1    ...      33              1     1   
982         0          0           0    ...      28              1     0   
983         0          0           0    ...      26              0     0   
984         0          0           0    ...      30              0     0   
985         0          0           0    ...      25              0     1   
986         0          0           1    ...      33              0     0   
987         1          0           0    ...      64              0     0   
988         0          0           0    ...      29              0     0   
989         1          0           0    ...      48              0     0   
990         0          1           0    ...      37              0     0   
991         1          0           0    ...      34              1     0   
992         1          0           0    ...      23              0     1   
993         0          0           0    ...      30              0     0   
994         0          0           0    ...      50              0     0   
995         0          0           0    ...      31              0     0   
996         0          0           0    ...      40              0     0   
997         1          0           0    ...      38              0     0   
998         1          0           0    ...      23              0     0   
999         0          0           0    ...      27              0     0   

     OWN_RES  NUM_CREDITS  JOB  NUM_DEPEND  TELEPHONE  FOREIGN  RESPONSE  
0          1            2    2           1          1        0         1  
1          1            1    2           1          0        0         0  
2          1            1    1           2          0        0         1  
3          0            1    2           2          0        0         1  
4          0            2    2           2          0        0         0  
5          0            1    1           2          1        0         1  
6          1            1    2           1          0        0         1  
7          0            1    3           1          1        0         1  
8          1            1    1           1          0        0         1  
9          1            2    3           1          0        0         0  
10         0            1    2           1          0        0         0  
11         0            1    2           1          0        0         0  
12         1            1    2           1          1        0         1  
13         1            2    1           1          0        0         0  
14         0            1    2           1          0        0         1  
15         1            1    1           1          0        0         0  
16         1            2    2           1          0        0         1  
17         1            3    2           1          0        0         1  
18         0            1    3           1          1        0         0  
19         1            1    2           2          1        0         1  
20         1            3    2           1          1        0         1  
21         0            1    2           2          0        0         1  
22         0            2    1           2          0        1         1  
23         1            1    2           1          0        0         1  
24         1            2    2           1          0        1         1  
25         1            1    1           1          1        0         1  
26         1            1    1           1          0        0         1  
27         0            2    2           1          0        0         1  
28         1            1    2           1          0        0         1  
29         1            2    2           1          1        0         0  
..       ...          ...  ...         ...        ...      ...       ...  
970        1            1    2           1          0        0         1  
971        1            1    1           2          0        0         1  
972        0            2    0           1          0        0         0  
973        0            1    2           1          0        0         0  
974        1            1    2           1          1        0         1  
975        1            1    1           1          0        0         1  
976        1            1    2           1          0        0         1  
977        1            2    2           1          0        0         1  
978        1            2    1           2          0        0         0  
979        0            1    2           1          0        0         0  
980        1            1    2           1          0        0         0  
981        0            1    3           1          1        0         0  
982        1            1    3           1          1        0         1  
983        1            1    2           2          0        0         0  
984        1            2    1           1          0        0         1  
985        0            2    2           1          0        0         1  
986        1            2    2           1          0        0         1  
987        1            1    2           1          0        0         1  
988        0            1    3           1          1        0         1  
989        1            2    1           1          0        0         1  
990        1            2    1           2          0        0         1  
991        1            1    1           2          0        0         1  
992        0            2    1           1          0        0         1  
993        1            1    3           1          1        0         1  
994        1            1    2           1          1        0         1  
995        1            1    1           1          0        0         1  
996        1            1    3           1          1        0         1  
997        1            1    2           1          0        0         1  
998        0            1    2           1          1        0         0  
999        1            1    2           1          0        0         1  

[1000 rows x 32 columns]
In [41]:
credit.columns = credit.columns.str.strip().str.replace('#','')
type(df)
Out[41]:
pandas.core.frame.DataFrame
In [36]:
df.RESPONSE.value_counts()
Out[36]:
1    700
0    300
Name: RESPONSE, dtype: int64
In [25]:
df.describe()
Out[25]:
Codelist	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4
count	33	33	33	33	47
unique	33	33	28	4	35
top	25.	PROP_NONE	Purpose of credit	Binary	0: No, 1: Yes
freq	1	1	6	19	13
In [30]:
df.shape()
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-30-0e566b70f572> in <module>()
----> 1 df.shape()

TypeError: 'tuple' object is not callable
In [39]:
df['OBS']=df.OBS.astype(object)
df['RESPONSE']=df.RESPONSE.astype(object)
df.dtypes
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-39-cefeb727b68f> in <module>()
----> 1 df['OBS']=df.OBS.astype(object)
      2 df['RESPONSE']=df.RESPONSE.astype(object)
      3 df.dtypes

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py in __getattr__(self, name)
   4370             if self._info_axis._can_hold_identifiers_and_holds_name(name):
   4371                 return self[name]
-> 4372             return object.__getattribute__(self, name)
   4373 
   4374     def __setattr__(self, name, value):

AttributeError: 'DataFrame' object has no attribute 'OBS'
df['OBS'] =df.OBS.astype(object) df['RESPONSE']=df.RESPONSE.astype(object) df.dtypes

In [44]:
X=df[list(df.columns)[:-1]]
y=df['RESPONSE'].astype(int)
print(X)
#y=df['RESPONSE']
     OBS#  CHK_ACCT  DURATION  HISTORY  NEW_CAR  USED_CAR  FURNITURE  \
0       1         0         6        4        0         0          0   
1       2         1        48        2        0         0          0   
2       3         3        12        4        0         0          0   
3       4         0        42        2        0         0          1   
4       5         0        24        3        1         0          0   
5       6         3        36        2        0         0          0   
6       7         3        24        2        0         0          1   
7       8         1        36        2        0         1          0   
8       9         3        12        2        0         0          0   
9      10         1        30        4        1         0          0   
10     11         1        12        2        1         0          0   
11     12         0        48        2        0         0          0   
12     13         1        12        2        0         0          0   
13     14         0        24        4        1         0          0   
14     15         0        15        2        1         0          0   
15     16         0        24        2        0         0          0   
16     17         3        24        4        0         0          0   
17     18         0        30        0        0         0          0   
18     19         1        24        2        0         1          0   
19     20         3        24        2        0         0          0   
20     21         3         9        4        1         0          0   
21     22         0         6        2        0         0          0   
22     23         0        10        4        1         0          0   
23     24         1        12        4        0         1          0   
24     25         3        10        4        0         0          1   
25     26         0         6        2        0         0          1   
26     27         3         6        0        0         0          0   
27     28         2        12        1        0         0          0   
28     29         1         7        2        0         0          0   
29     30         0        60        3        0         0          0   
..    ...       ...       ...      ...      ...       ...        ...   
970   971         1        15        2        0         0          0   
971   972         3        24        2        1         0          0   
972   973         0        24        1        1         0          0   
973   974         0        60        2        0         0          0   
974   975         3        30        4        0         0          0   
975   976         2        24        2        0         0          0   
976   977         1         6        2        0         0          0   
977   978         1        18        3        0         0          0   
978   979         3        24        3        1         0          0   
979   980         1        15        1        1         0          0   
980   981         1        30        4        0         0          1   
981   982         3        48        2        0         0          0   
982   983         2        21        2        1         0          0   
983   984         0        36        2        0         1          0   
984   985         3        24        4        0         0          1   
985   986         0        15        4        0         0          1   
986   987         2        42        0        0         0          0   
987   988         3        13        2        0         0          0   
988   989         0        24        2        0         1          0   
989   990         1        24        4        0         0          0   
990   991         3        12        4        0         0          0   
991   992         3        15        1        0         0          0   
992   993         0        18        2        0         0          0   
993   994         0        36        2        0         0          1   
994   995         3        12        2        1         0          0   
995   996         3        12        2        0         0          1   
996   997         0        30        2        0         1          0   
997   998         3        12        2        0         0          0   
998   999         0        45        2        0         0          0   
999  1000         1        45        4        0         1          0   

     RADIO/TV  EDUCATION  RETRAINING   ...     PROP_NONE  AGE  OTHER_INSTALL  \
0           1          0           0   ...             0   67              0   
1           1          0           0   ...             0   22              0   
2           0          1           0   ...             0   49              0   
3           0          0           0   ...             0   45              0   
4           0          0           0   ...             1   53              0   
5           0          1           0   ...             1   35              0   
6           0          0           0   ...             0   53              0   
7           0          0           0   ...             0   35              0   
8           1          0           0   ...             0   61              0   
9           0          0           0   ...             0   28              0   
10          0          0           0   ...             0   25              0   
11          0          0           1   ...             0   24              0   
12          1          0           0   ...             0   22              0   
13          0          0           0   ...             0   60              0   
14          0          0           0   ...             0   28              0   
15          1          0           0   ...             0   32              0   
16          1          0           0   ...             0   53              0   
17          0          0           1   ...             0   25              1   
18          0          0           0   ...             1   44              0   
19          1          0           0   ...             0   31              0   
20          0          0           0   ...             0   48              0   
21          1          0           0   ...             0   44              0   
22          0          0           0   ...             0   48              0   
23          0          0           0   ...             0   44              0   
24          0          0           0   ...             0   26              0   
25          0          0           0   ...             0   36              1   
26          1          0           0   ...             0   39              0   
27          1          0           0   ...             0   42              0   
28          1          0           0   ...             0   34              0   
29          0          0           1   ...             1   63              0   
..        ...        ...         ...   ...           ...  ...            ...   
970         0          0           0   ...             0   22              0   
971         0          0           0   ...             0   43              0   
972         0          0           0   ...             1   29              0   
973         0          0           1   ...             1   36              0   
974         1          0           0   ...             0   33              0   
975         1          0           0   ...             0   57              0   
976         1          0           0   ...             0   64              0   
977         0          0           1   ...             0   42              0   
978         0          0           0   ...             0   47              0   
979         0          0           0   ...             0   25              0   
980         0          0           0   ...             0   49              0   
981         0          0           1   ...             0   33              1   
982         0          0           0   ...             0   28              1   
983         0          0           0   ...             0   26              0   
984         0          0           0   ...             0   30              0   
985         0          0           0   ...             0   25              0   
986         0          0           1   ...             0   33              0   
987         1          0           0   ...             0   64              0   
988         0          0           0   ...             1   29              0   
989         1          0           0   ...             0   48              0   
990         0          1           0   ...             0   37              0   
991         1          0           0   ...             0   34              1   
992         1          0           0   ...             0   23              0   
993         0          0           0   ...             0   30              0   
994         0          0           0   ...             0   50              0   
995         0          0           0   ...             0   31              0   
996         0          0           0   ...             0   40              0   
997         1          0           0   ...             0   38              0   
998         1          0           0   ...             1   23              0   
999         0          0           0   ...             0   27              0   

     RENT  OWN_RES  NUM_CREDITS  JOB  NUM_DEPEND  TELEPHONE  FOREIGN  
0       0        1            2    2           1          1        0  
1       0        1            1    2           1          0        0  
2       0        1            1    1           2          0        0  
3       0        0            1    2           2          0        0  
4       0        0            2    2           2          0        0  
5       0        0            1    1           2          1        0  
6       0        1            1    2           1          0        0  
7       1        0            1    3           1          1        0  
8       0        1            1    1           1          0        0  
9       0        1            2    3           1          0        0  
10      1        0            1    2           1          0        0  
11      1        0            1    2           1          0        0  
12      0        1            1    2           1          1        0  
13      0        1            2    1           1          0        0  
14      1        0            1    2           1          0        0  
15      0        1            1    1           1          0        0  
16      0        1            2    2           1          0        0  
17      0        1            3    2           1          0        0  
18      0        0            1    3           1          1        0  
19      0        1            1    2           2          1        0  
20      0        1            3    2           1          1        0  
21      1        0            1    2           2          0        0  
22      1        0            2    1           2          0        1  
23      0        1            1    2           1          0        0  
24      0        1            2    2           1          0        1  
25      0        1            1    1           1          1        0  
26      0        1            1    1           1          0        0  
27      1        0            2    2           1          0        0  
28      0        1            1    2           1          0        0  
29      0        1            2    2           1          1        0  
..    ...      ...          ...  ...         ...        ...      ...  
970     0        1            1    2           1          0        0  
971     0        1            1    1           2          0        0  
972     1        0            2    0           1          0        0  
973     1        0            1    2           1          0        0  
974     0        1            1    2           1          1        0  
975     0        1            1    1           1          0        0  
976     0        1            1    2           1          0        0  
977     0        1            2    2           1          0        0  
978     0        1            2    1           2          0        0  
979     1        0            1    2           1          0        0  
980     0        1            1    2           1          0        0  
981     1        0            1    3           1          1        0  
982     0        1            1    3           1          1        0  
983     0        1            1    2           2          0        0  
984     0        1            2    1           1          0        0  
985     1        0            2    2           1          0        0  
986     0        1            2    2           1          0        0  
987     0        1            1    2           1          0        0  
988     0        0            1    3           1          1        0  
989     0        1            2    1           1          0        0  
990     0        1            2    1           2          0        0  
991     0        1            1    1           2          0        0  
992     1        0            2    1           1          0        0  
993     0        1            1    3           1          1        0  
994     0        1            1    2           1          1        0  
995     0        1            1    1           1          0        0  
996     0        1            1    3           1          1        0  
997     0        1            1    2           1          0        0  
998     0        0            1    2           1          1        0  
999     0        1            1    2           1          0        0  

[1000 rows x 31 columns]
In [45]:
df.corr()
Out[45]:
OBS#	CHK_ACCT	DURATION	HISTORY	NEW_CAR	USED_CAR	FURNITURE	RADIO/TV	EDUCATION	RETRAINING	...	AGE	OTHER_INSTALL	RENT	OWN_RES	NUM_CREDITS	JOB	NUM_DEPEND	TELEPHONE	FOREIGN	RESPONSE
OBS#	1.000000	0.005852	0.030788	-0.011691	0.057692	0.008245	-0.003846	-0.017483	-0.025065	-0.018066	...	-0.010096	-0.004149	0.025442	-0.013244	0.022838	-0.027345	0.026662	-0.007829	-0.018177	-0.034606
CHK_ACCT	0.005852	1.000000	-0.072013	0.192191	-0.069559	0.064303	-0.098016	0.110632	0.007848	0.021587	...	0.059751	-0.043593	-0.091897	0.129434	0.076005	0.040663	-0.014145	0.066296	-0.026758	0.350847
DURATION	0.030788	-0.072013	1.000000	-0.077186	-0.109999	0.144939	-0.062804	-0.044319	0.003750	0.164113	...	-0.036136	0.067602	-0.064417	-0.075169	-0.011284	0.210910	-0.023834	0.164718	-0.138196	-0.214927
HISTORY	-0.011691	0.192191	-0.077186	1.000000	0.042480	0.039096	-0.025539	0.021396	0.054039	-0.090091	...	0.147086	-0.121950	-0.102540	0.100905	0.437066	0.010350	0.011550	0.052370	0.013873	0.228785
NEW_CAR	0.057692	-0.069559	-0.109999	0.042480	1.000000	-0.187291	-0.259831	-0.344672	-0.126799	-0.181149	...	0.075044	-0.027462	-0.011620	-0.009618	0.035845	-0.088711	0.102663	-0.036275	0.154436	-0.096900
USED_CAR	0.008245	0.064303	0.144939	0.039096	-0.187291	1.000000	-0.159301	-0.211317	-0.077740	-0.111062	...	0.050858	-0.009791	0.039160	-0.141375	-0.005248	0.180730	0.054862	0.136693	-0.031564	0.099791
FURNITURE	-0.003846	-0.098016	-0.062804	-0.025539	-0.259831	-0.159301	1.000000	-0.293164	-0.107850	-0.154078	...	-0.127657	-0.004446	0.105700	-0.040496	-0.070478	0.013422	-0.086515	-0.053587	-0.009590	-0.020971
RADIO/TV	-0.017483	0.110632	-0.044319	0.021396	-0.344672	-0.211317	-0.293164	1.000000	-0.143066	-0.204388	...	-0.046401	-0.034801	-0.070414	0.134705	-0.030706	-0.027683	-0.082464	-0.082243	-0.063242	0.106922
EDUCATION	-0.025065	0.007848	0.003750	0.054039	-0.126799	-0.077740	-0.107850	-0.143066	1.000000	-0.075191	...	0.068483	0.008254	0.000598	-0.097880	-0.010728	-0.001405	0.041204	0.016831	-0.044969	-0.070088
RETRAINING	-0.018066	0.021587	0.164113	-0.090091	-0.181149	-0.111062	-0.154078	-0.204388	-0.075191	1.000000	...	-0.001772	0.095155	-0.012013	0.051083	0.084980	0.001614	-0.000327	0.088221	-0.046343	-0.036129
AMOUNT	0.013488	-0.042705	0.624984	-0.059905	-0.040793	0.252101	-0.034037	-0.173203	-0.007388	0.103016	...	0.032716	0.048292	-0.024611	-0.117497	0.020795	0.285385	0.017142	0.276995	-0.050050	-0.154739
SAV_ACCT	0.003730	0.222867	0.047661	0.039058	-0.002348	0.112880	-0.082241	-0.001974	0.010895	-0.017512	...	0.084245	-0.005745	-0.007920	0.005788	-0.021644	0.011709	0.027514	0.087208	0.007095	0.178943
EMPLOYMENT	-0.020078	0.106339	0.057381	0.138225	-0.021232	0.039358	-0.080656	0.072807	0.018236	0.021688	...	0.256227	0.020378	-0.081508	0.007702	0.125791	0.101225	0.097192	0.060518	-0.027232	0.116002
INSTALL_RATE	0.010076	-0.005280	0.074749	0.044375	-0.045801	-0.094797	-0.062979	0.138552	0.042471	-0.025326	...	0.058266	0.016139	-0.091373	0.049922	0.021669	0.097755	-0.071207	0.014413	-0.090024	-0.072404
MALE_DIV	0.008504	-0.050555	0.006415	-0.009536	-0.018424	-0.032455	0.070907	-0.071533	-0.031579	0.079842	...	0.062430	-0.038913	-0.035308	0.054265	-0.026622	0.054783	-0.060222	0.016831	-0.020661	-0.050063
MALE_SINGLE	-0.008311	0.052436	0.121889	0.086008	0.027374	0.089610	-0.074042	-0.033294	-0.003688	0.039675	...	0.207434	0.067502	-0.225860	0.076736	0.118198	0.075686	0.283483	0.080290	0.028996	0.080677
MALE_MAR	0.005190	-0.011241	-0.084418	-0.026015	-0.012487	-0.039567	-0.086736	0.125142	-0.057150	0.000888	...	-0.145529	-0.018780	0.058954	0.018387	-0.032623	-0.059147	-0.117209	-0.029388	0.047583	0.019630
CO-APPLICANT	0.018230	-0.050780	0.029698	0.007710	0.004836	-0.053474	0.059977	-0.005391	-0.047436	-0.033688	...	-0.018357	-0.008113	0.048162	-0.036043	-0.006001	0.014945	-0.032817	-0.016074	0.066338	-0.062728
GUARANTOR	-0.004197	-0.114673	-0.039594	-0.047179	-0.012426	-0.034910	-0.028216	0.114756	-0.053730	-0.046324	...	-0.023923	0.050097	0.019879	0.029113	-0.024682	-0.068998	0.036589	-0.073503	0.097256	0.055039
TIME_RES	0.023697	-0.042234	0.034067	0.063198	0.019848	0.107257	-0.006934	-0.090043	0.040552	-0.048899	...	0.266419	-0.016704	0.167285	-0.297547	0.089625	0.012655	0.042643	0.095359	-0.054097	-0.002967
REAL_ESTATE	-0.035544	0.035865	-0.242586	0.045799	0.042056	-0.131941	-0.052191	0.123937	-0.102988	0.019869	...	0.011538	-0.059696	0.026215	0.122495	0.008568	-0.251488	0.020203	-0.162717	0.112624	0.119300
PROP_NONE	-0.015279	-0.074624	0.212838	-0.025412	0.025940	0.128863	-0.071050	-0.117977	0.156355	-0.036864	...	0.206368	0.066616	-0.069133	-0.476496	-0.012850	0.155995	0.077548	0.139930	-0.054276	-0.125750
AGE	-0.010096	0.059751	-0.036136	0.147086	0.075044	0.050858	-0.127657	-0.046401	0.068483	-0.001772	...	1.000000	0.035362	-0.212620	0.006553	0.149254	0.015673	0.118201	0.145259	-0.006151	0.091127
OTHER_INSTALL	-0.004149	-0.043593	0.067602	-0.121950	-0.027462	-0.009791	-0.004446	-0.034801	0.008254	0.095155	...	0.035362	1.000000	-0.069011	0.024895	0.050290	0.007301	0.072220	0.025433	-0.025623	-0.113285
RENT	0.025442	-0.091897	-0.064417	-0.102540	-0.011620	0.039160	0.105700	-0.070414	0.000598	-0.012013	...	-0.212620	-0.069011	1.000000	-0.735968	-0.058070	-0.039195	-0.063033	-0.049524	0.032849	-0.092785
OWN_RES	-0.013244	0.129434	-0.075169	0.100905	-0.009618	-0.141375	-0.040496	0.134705	-0.097880	0.051083	...	0.006553	0.024895	-0.735968	1.000000	0.041386	-0.059393	-0.027579	-0.036275	0.018960	0.134589
NUM_CREDITS	0.022838	0.076005	-0.011284	0.437066	0.035845	-0.005248	-0.070478	-0.030706	-0.010728	0.084980	...	0.149254	0.050290	-0.058070	0.041386	1.000000	-0.026321	0.109667	0.065553	-0.009717	0.045732
JOB	-0.027345	0.040663	0.210910	0.010350	-0.088711	0.180730	0.013422	-0.027683	-0.001405	0.001614	...	0.015673	0.007301	-0.039195	-0.059393	-0.026321	1.000000	-0.093559	0.383022	-0.100944	-0.032735
NUM_DEPEND	0.026662	-0.014145	-0.023834	0.011550	0.102663	0.054862	-0.086515	-0.082464	0.041204	-0.000327	...	0.118201	0.072220	-0.063033	-0.027579	0.109667	-0.093559	1.000000	-0.014753	0.077071	0.003015
TELEPHONE	-0.007829	0.066296	0.164718	0.052370	-0.036275	0.136693	-0.053587	-0.082243	0.016831	0.088221	...	0.145259	0.025433	-0.049524	-0.036275	0.065553	0.383022	-0.014753	1.000000	-0.107401	0.036466
FOREIGN	-0.018177	-0.026758	-0.138196	0.013873	0.154436	-0.031564	-0.009590	-0.063242	-0.044969	-0.046343	...	-0.006151	-0.025623	0.032849	0.018960	-0.009717	-0.100944	0.077071	-0.107401	1.000000	0.082079
RESPONSE	-0.034606	0.350847	-0.214927	0.228785	-0.096900	0.099791	-0.020971	0.106922	-0.070088	-0.036129	...	0.091127	-0.113285	-0.092785	0.134589	0.045732	-0.032735	0.003015	0.036466	0.082079	1.000000
32 rows × 32 columns

In [47]:
#kf = Kfold(n_splits=2)
X_train,X_test,y_train,y_test=train_test_split(X,y,stratify=y)

regressor= LogisticRegression()

regressor.fit(X_train,y_train)
y_pred=regressor.predict(X_test)
In [48]:
#accuracy
print('Accuracy:', metrics.accuracy_score(y_test, y_pred))

print(metrics.classification_report(y_test, y_pred))
print(metrics.confusion_matrix(y_test, y_pred))
Accuracy: 0.752
             precision    recall  f1-score   support

          0       0.61      0.48      0.54        75
          1       0.80      0.87      0.83       175

avg / total       0.74      0.75      0.74       250

[[ 36  39]
 [ 23 152]]
